

worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app{
        server localhost:8081;
        server localhost:8082;
        server localhost:8080;
    }

    server {
        listen       80;
        server_name  localhost;


        location / {
            root   C:\Users\Julian\Desktop\cursobackend\desafio12\src\public;
            index  index.html;
        }

        location /info{
        
            proxy_pass http://node_app;
        }

    }
}
